<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поход</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body>
<div class="menu">
    <a href="#about">О походе</a>
    <a href="#hiking-plan">План похода</a>
    <a href="#hiking-map">Карта маршрута</a>
    <a href="#hiking-details">Детали</a>
    <a href="#contacts">Контакты</a>
</div>
<div class="panorama-block"></div>
<div>
    <img class="panorama" src="../img/panorama.png">
</div>

<div id="about" class="space"></div>
<div class="about">
    <div class="hiking-title">
        «Высочайшие вершины Украины»
    </div>
    <div class="hiking-description">
        Этот маршрут проходит по Черногорскому хребту - самому популярному месту Украинских Карпат. Тут находятся
        высочайшие в стране вершины, но не это главное. Облака под ногами, безумный ветер и фантастические пейзажи
        станут вашими спутниками на пути к Черному замку на Черной горе (бывшая обсерватория). Это сказка - так
        почувствуй себя рыцарем, спаси принцессу (принцессы всех возрастов также приглашаются в поход).
        <br><br>
        Ивано-Франковск — с.Квасы — г.Петрос (2020м)— г.Говерла (2060м) — оз.Несамовытое — г.Бребенескул (2036м) —
        Обсерватория на г.Поп Иван (Черная гора, 2028м) — с. Дземброня — Ивано-Франковск
    </div>
</div>
<div id="hiking-plan" class="space"></div>
<div class="hiking-plan">
    <div class="sub-item-title" style="margin-top: 0">1 день. Ивано-Франковск, с.Квасы, полонина Веснярка</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day11.jpg">
        <img class="hiking-plan-item" src="../img/day12.jpg">
    </div>
    <div class="plan-items-container">
        <div class="hiking-plan-item">
            Группа собирается на ж-д вокзале Ивано-Франковска и на автобусе едет в с.Квасы приютившееся меж двух
            величественных горных хребтов (Черногорский и Свидовец). Место это известно своими минеральными источниками
            и у нас будет возможность продегустировать их лечебную воду. Отсюда мы начнем подъем в сторону г.Петрос.
            Постепенно луга сменятся хвойным лесом с густыми зарослями черники. На полонине Веснярка мы заночуем.
            Полонина - это высокогорное пастбище. В Карпатах множество горных коров и овец, а также их колоритных
            пастухов.
            Дистанция 9 км. Набор высоты: 600м.
        </div>
        <img class="hiking-plan-item" src="../img/day13.jpg">
    </div>

    <div class="sub-item-title">2 день г. Шешул, г. Петрос(2020м), подножье Говерлы</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day21.jpg">
        <img class="hiking-plan-item" src="../img/day22.jpg">
    </div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day23.jpg">
        <div class="hiking-plan-item">
            Cеверные отроги Петроса похожи на тайгу: высокие ели, изумрудные мхи, густые ягодники. Постепенно деревья
            станут ниже и сменятся зарослями стланика. Тропа выходит на открытый гребень, ведущий прямо на вершину,
            увенчанную крошечной часовенкой. И вот мы на Петросе(2020м), напротив - Говерла, и от нее до самого
            горизонта тянется Черногорский хребет. Все самое интересное еще впереди. В том числе спуск с Петроса. Он
            очень крутой и потребует максимальной концетрации. Свой лагерь мы разобьем на перемычке между Петросом и
            Говерлой.
            Дистанция 10 км. Набор высоты: 900м.
        </div>
    </div>

    <div class="sub-item-title">3 день. Высочайшая вершина Украины - Говерла(2060м), озеро Несамовытое</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day31.jpg">
        <img class="hiking-plan-item" src="../img/day32.jpg">
    </div>
    <div class="plan-items-container">
        <div class="hiking-plan-item">
            По перемычке соединяющей Петрос и Говерлу идет отличная тропа - можно разогнаться для штурма Говерлы.
            Говерла - не только самая высокая, но и самая популярная вершина Украины. Каждый день, круглый год ее
            штурмуют сотни туристов и отдыхающих. Поэтому мы постараемся оказаться на вершине пораньше, чтобы
            насладиться ею в одиночестве. Дальше мы пойдем по хребту и до вечера успеем побывать на вершинах
            Брескул(1911м), Пожижевская(1822м) и ТурКул(1933м), а на ночлег расположимся у высокогорного озера
            Несамовытое (1750м).
            Дистанция 13 км. Набор высоты: 600м.
        </div>
        <img class="hiking-plan-item" src="../img/day33.jpg">
    </div>

    <div class="sub-item-title">4 день. Шпицы, г. Ребра, г. Гутин Томнатек(2016м), озеро Бребенескул.</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day41.jpg">
        <img class="hiking-plan-item" src="../img/day42.jpg">
    </div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day43.jpg">
        <div class="hiking-plan-item">
            По хребту в начале 20го века проходила польско-словацкая граница. Пограничные столбы - отличный ориентир для
            туристов (они пронумерованы). Сегодня мы начнем от 32-го столба и постараемся дойти до 18-го. Путь по хребту
            несложный,а вот ветер тут очень сильный и отдыхать придется прячась в небольших окопах и за камнями.
            Заночуем около озера Бребенескул, окруженным величественным амфитеатром скал. Это озеро является самым
            высокогорным озером Украины.
            Дистанция 11 км. Набор высоты: 350м.
        </div>
    </div>

    <div class="sub-item-title">5 день. г. Бребенескул(2036м), г. Менчул, седловина Смотрич-Черногора</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day51.jpg">
        <img class="hiking-plan-item" src="../img/day52.jpg">
    </div>
    <div class="plan-items-container">
        <div class="hiking-plan-item">
            Первой нашей вершиной в этот день будет гора Бребенескул. Если идти хребтовой тропой Черногоры, из-за
            особенностей рельефа в вершине горы Бребенескул можно
            вовсе не распознать двухтысячник — второй по высоте в Украине. Она плавно выступает из хребта, высота
            которого на этом участке практически не уступает пику. После Бребенескула начинается хребет Розшибеннык.
            Высшей точкой этого хребта является гора Менчул.
            Склоны Менчула пологие, поэтому дойти до вершины несложно, если
            сравнивать с Петросом при подъёме со стороны Говерлы.
            Дистанция 10 км. Набор высоты: 300м.
        </div>
        <img class="hiking-plan-item" src="../img/day53.jpg">
    </div>

    <div class="sub-item-title">6 день. Обсерватория на Черной горе (г.Поп Иван), с.Дземброня</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day61.jpg">
        <img class="hiking-plan-item" src="../img/day62.jpg">
    </div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day63.jpg">
        <div class="hiking-plan-item">
            Граница напоминает о себе не только пограничным столбами - все чаще встречаются обрывки колючей проволоки,
            полуразрушенные блиндажи и окопы. И все ближе Черная гора. Это мрачная сказочная вершина и в соответствии с
            законами жанра ее украшает замок злобного волшебника. На самом деле эти каменные стены и башни - остатки
            старой польской обсерватории. Но воображение не согласно с таким банальным объяснением и продолжает рисовать
            фантастические образы. Отдохнув под сводами обсерватории мы начнем затяжной спуск с хребта. К вечеру мы
            должны оказаться в долине реки Дземброня.
            Дистанция 10 км. Набор высоты: 300м.
        </div>
    </div>

    <div class="sub-item-title">7 день. с.Нижняя Дземброня, Верховина, Ворохта.</div>
    <div class="plan-items-container">
        <img class="hiking-plan-item" src="../img/day71.jpg">
        <img class="hiking-plan-item" src="../img/day72.jpg">
    </div>
    <div class="plan-items-container">
        <div class="hiking-plan-item">
            Утром мы продолжим спуск и окажемся в селе Нижняя Дземброня возле реки Черемош. Оттуда (с пересадкой в
            Верховине) на автобусе уезжаем в Ворохту на вокзал.
            Дистанция 4 км.
        </div>
        <img class="hiking-plan-item" src="../img/day73.jpg">
    </div>
</div>

<div id="hiking-map" class="space"></div>
<div class="hiking-map">
    <div class="item-title">Карта похода по Черногорскому хребту в Карпатах</div>
    <div align="center" style="height: 75vh">
        <iframe src="https://www.google.com/maps/d/embed?mid=1_f1M_d85jXHMQK3RJKdSemLdzyY&hl=ru" width="70%"
                height="100%"></iframe>
    </div>
</div>

<div id="hiking-details" class="space"></div>
<div class="hiking-details">
    <div class="item-title">Детали похода</div>
    <div class="hiking-details-list">
        <div class="hiking-details-item">
            <img src="../img/coins.png">
            <p>1920 гривен</p>
        </div>
        <div class="hiking-details-item">
            <img src="../img/calendar.png">
            <p>5 августа - 19 августа</p>
        </div>
    </div>
</div>

<div id="contacts" class="contacts-container">
    <a href="https://plus.google.com/u/0/101793460035952980181"><img class="hiking-contact-item"
                                                                     src="../img/google-plus.png"></a>
    <a href="https://t.me/carlitto20"><img class="hiking-contact-item" src="../img/telegram.png"></a>
    <a href="https://www.instagram.com/carlitto20"><img class="hiking-contact-item" src="../img/instagram.png"></a>
    <a href="skype:carlitto201?add"><img class="hiking-contact-item" src="../img/skype.png"></a>
</div>
</body>
</html>